# Esercitazione 7 #

Ancora su scripting e Bash.

## Esercizio 1: `modify` ##

Realizzare uno script Bash che realizza un comando di sintassi:

    modify [dir] suffix

che cambia il nome di tutti i file in `dir` aggiungendo un suffisso `.suffix`. Se `dir` non è specificata ridenomina i file nella directory corrente. Infine, `modify` stampa tutti i file modificati lasciando fra l'uno e l'altro una riga vuota

    file1.suffix
    
    file2.suffix
    
    ...

## Esercizio 2: `selectfile` ##

Realizzare uno script Bash che selezioni tutti i file con un certo suffisso nella directory corrente, controlli quali fra questi hanno diritto di esecuzione settato per l'owner e presenti un menu in cui si richiede quali di questi file deve essere eseguito. Ad esempio:

    $ ls
    primo.test primo.check zz.test zz.check
    $ selectfile test
    1) primo.test
    2) zz.test
    Scelta?

## Esercizio 3: `count` ##

Realizzare uno script `count` che legge da `stdin` dei record relativi a esami
registrati, ciascun record ha formato

    matricola:codice_esame:voto\n

lo script conta per ogni codice quanti sono gli studenti che hanno superato
quell'esame e al termine dell'input (`EOF`) stampa su `stdout` una serie di
righe

    codice_esame n_studenti

_Suggerimento:_ utilizzare `read` per leggere da `stdin` e gli array Bash per
memorizzare i vari contatori.
